# restassured-testng-framework

./: README.md  devcontainer.json  pom.xml  testng-parallel.xml  testng.xml
src/test/java/com/jide/framework/assertions/: ApiResponseAssert.java
src/test/java/com/jide/framework/client/: ApiClient.java  RequestBuilder.java
src/test/java/com/jide/framework/config/: ConfigManager.java
src/test/java/com/jide/framework/listeners/: TestListener.java
src/test/java/com/jide/framework/models/: Post.java  User.java
src/test/java/com/jide/framework/tests/: BaseTest.java
src/test/java/com/jide/framework/tests/delete/: DeleteRequestsTest.java
src/test/java/com/jide/framework/tests/get/: GetRequestsTest.java
src/test/java/com/jide/framework/tests/headoptions/: HeadOptionsTest.java
src/test/java/com/jide/framework/tests/patch/: PatchRequestsTest.java
src/test/java/com/jide/framework/tests/post/: PostRequestsTest.java
src/test/java/com/jide/framework/tests/put/: PutRequestsTest.java
src/test/java/com/jide/framework/validators/: JsonSchemaValidator.java  XmlSchemaValidator.java
src/test/resources/: allure.properties  config.properties
src/test/resources/payloads/json/: create-user.json  patch-user.json
src/test/resources/payloads/xml/: create-user.xml
src/test/resources/schemas/json/: post-schema.json  user-list-schema.json  user-schema.json
src/test/resources/schemas/xml/: user-schema.xsd
